## Interface:11302
## Title: Classic EPGP
## Author: Alumian
## Notes: Classic EPGP handles your guild's EPGP and master loot distribution. Usage: /CEPGP or /cep for options
## SavedVariables: CHANNEL, COEF, MOD_COEF, MOD, AUTOEP, EPVALS, BASEGP, STANDBYEP, STANDBYOFFLINE, STANDBYPERCENT, STANDBYRANKS, SLOTWEIGHTS, RECORDS, OVERRIDE_INDEX, TRAFFIC, CEPGP_raid_logs, CEPGP_standby_accept_whispers, CEPGP_standby_byrank, CEPGP_standby_manual, CEPGP_standby_whisper_msg, CEPGP_notice, CEPGP_keyword, ALLOW_FORCED_SYNC, CEPGP_force_sync_rank, CEPGP_loot_GUI

Virtual.xml
Frame.xml
Button.lua
Utility.lua
Scrollbar.lua
Loot.lua
Communications.lua
Handlers.lua
Index.lua
Core.lua